# worddaze

./: .gitignore  LICENSE  README.md  WordDaze.sln
src/WordDaze.App/: App.cshtml  AppState.cs  Startup.cs  WordDaze.App.csproj  _ViewImports.cshtml
src/WordDaze.App/Features/Home/: BlogPostPreview.cshtml.cs  Home.cshtml  Home.cshtml.cs
src/WordDaze.App/Features/Layout/: MainLayout.cshtml  MainLayout.cshtml.cs
src/WordDaze.App/Features/Login/: Login.cshtml.cs
src/WordDaze.App/Features/PostEditor/: PostEditor.cshtml.cs
src/WordDaze.App/Features/Shared/: WdHeader.cshtml.cs
src/WordDaze.App/Features/ViewPost/: ViewPost.cshtml  ViewPost.cshtml.cs
src/WordDaze.App/Services/: BlogPostService.cs
src/WordDaze.App/Shared/: NavMenu.cshtml
src/WordDaze.Client/: AppState.cs  Program.cs  Startup.cs  WordDaze.Client.csproj  _Imports.razor  _ViewImports.cshtml
src/WordDaze.Client/Features/AddPost/: AddPost.cshtml  AddPost.cshtml.cs
src/WordDaze.Client/Features/Home/: BlogPostPreview.cshtml  BlogPostPreview.cshtml.cs  BlogPostPreview.razor.cs  Home.cshtml  Home.cshtml.cs  Home.razor  Home.razor.cs
src/WordDaze.Client/Features/Layout/: MainLayout.cshtml  MainLayout.cshtml.cs
src/WordDaze.Client/Features/Login/: Login.cshtml  Login.cshtml.cs  Login.razor  Login.razor.cs
src/WordDaze.Client/Features/PostEditor/: PostEditor.cshtml  PostEditor.cshtml.cs  PostEditor.razor  PostEditor.razor.cs
src/WordDaze.Client/Features/Shared/: WdHeader.cshtml.cs
src/WordDaze.Client/Features/ViewPost/: ViewPost.cshtml  ViewPost.cshtml.cs  ViewPost.razor.cs
src/WordDaze.Client/Shared/: MainLayout.razor  MainLayout.razor.cs  WdHeader.razor  WdHeader.razor.cs
src/WordDaze.Client/wwwroot/: index.html
src/WordDaze.Client/wwwroot/css/: site.css
src/WordDaze.Client/wwwroot/js/: site.js
src/WordDaze.Server/: BlogPostService.cs  Program.cs  Startup.cs  WordDaze.Server.csproj  appsettings.json
src/WordDaze.Server/Controllers/: BlogPostsController.cs  LoginController.cs  SampleDataController.cs
src/WordDaze.Server/wwwroot/: index.html
src/WordDaze.Server/wwwroot/css/: site.css
src/WordDaze.Shared/: BlogPost.cs  JwToken.cs  Login.cs  LoginDetails.cs  Urls.cs  WeatherForecast.cs
